<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
        }
        .name {
            display: flex;
            justify-content: center;
            padding-top: 150px;
            font-size: 50px;
            color: rgb(250, 220, 86);
        }
        .title {
            display: flex;
            justify-content: center;
            padding-top: 30px;
            font-size: 80px;
        }
        .byname {
            display: flex;
            justify-content: center;
            padding-top: 20px;
            /* border: 10px;
            border-color: black;
            background-color: firebrick; */
            /* width: 30px; */
            /* height: 30px; */
        }
        .btn {
            display: flex;
            justify-content: center;
            padding-top: 150px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- <button onclick="document.location.href = 'http://127.0.0.1:5500/port2.html">HTML Tutorial</button> -->
    <!-- <a href="/port2.html">eiei</a> -->
    <div class="container">
        <div class="name">JEWELRY</div>
        <div class="title">PORTFOLIO</div>
        <div class="byname">
            <div>by Jewelry</div>
        </div>
        <div class="btn">
            <a href="/port2.html">กดมาเร้ว</a>
            <!-- <div>กดมาเร้ว</div> -->
        </div>
    </div>
</body>
</html>