<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            overflow: hidden;
        }
    .container2 {
        display: flex;
        flex-direction: row;
        width:100vw;
        height: 100vh;
    }
    
    .boxwhite {
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 100vh;
        background-color: white;
        /*padding: top left bottom right */
        padding-left: 70px;
        padding-right: 30px;
        padding-top: 70px;
    }
    
    .title1 {
        display: flex;
        font-size: 80px;
    }

    .item {
        display: flex;
        padding-top: 10px;
        font-size: 20px;
    }
    
    .title2 {
        display: flex;
        font-size: 50px;
    }
    
    .content1 {
        display: flex;
        flex-direction: column;
        padding-top: 200px;
    }
    
    .yellowbox {
        display: flex;
        flex-direction: row;
        width: 100px;
        height: 20px;
        background-color: rgb(250, 220, 86);
    }

    .name1 {
        display: flex;
        padding-top: 5px;
    }

    .content2 {
        display: flex;      
        flex-direction: column;
        /* ทำกรอบ
        border: 1px solid #000; */        
        justify-content: flex-end;
    }
    
    .name2 {
        display: flex;
        justify-content: flex-end;
        font-size: 25px;
    }

    .job {
        display: flex;
        justify-content: flex-end;
        font-size: 15px;
    }
    .boxyellow {
        display: flex;       
        background-color: rgb(250, 220, 86);
        width: 30%;
        height: 100%;
        justify-content: flex-end;
        align-items: end;
        padding: 20px;
    }
    
    .pic {
        position: absolute;
        top:100px;
        left: 700px;
    }
    .btn {
        display: flex;        
        /* background-color: white; */
        height: 20px;
    }
    
    </style>
</head>

<body>
    <div class="container2">
        <div class="boxwhite">
            <div class="goback">
                <div class="btn"><a href="./index.html">BACK</a></div>
            </div>
            <div class="title">
                <div class="title1">Introducing</div>
                <div class="title2">ABOUT ME</div>
                <div class="item">
                    นางสาวปิ่นชนก กองศักดา ชื่อเล่นชื่อจิวจิว <br>
                    มาจากปราจีนบุรี อยู่ฝ่ายเว็บ เลี้ยงแงว 1 ตัว <br>
                    งานอดิเรกคือคุยกับเพื่อน เล่นเกมแตงโม <br>
                    อ่านหนังสือ เรียนหนังสือ รักการเรียนรู้ อิ_อิ
                </div>
            </div>           
            <div class="content1">
                <div class="yellowbox"></div>
                <div class="name1">Jewelry</div>
            </div>
            <div class="content2">  
                <div class="name2">Pinchanok Kongsakda</div>
                <div class="job">ว่าที่ Computer Engineer</div>
            </div>
        </div>
        <div class="boxyellow">
            <div class="btn"><a href="./port3.html">NEXT</a></div>
        </div>
        <div class="pic">
            <a href="_URL"><img src="https://media.discordapp.net/attachments/1174588008620642365/1175319964387901440/F4C5BC72-8D84-4B1D-8834-0014CA6C0611.jpg?ex=656acd03&is=65585803&hm=0b8f103be753277f83e73e47f2551b05af6253533eaf6f185b48d4a3625b8594&=&width=425&height=425" alt="JewJeweiei" ></a>
        </div>
    </div>
</body>
</html>