<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            padding: 60px;
            margin: 0;
        }
        /* .back {
            display: flex;
            padding: 70px;
        } */
        
        .title {
            display: flex;           
            justify-content: center;
            flex-direction: column;
            /* width: 100vw; */
            align-items: center;
            padding-top: 40px;
        }
        
        .title1 {
            display: flex;
            font-size: 50px;
            color: rgb(250, 220, 86);
        }

        .title2 {
            display: flex;
            font-size: 70px;
        }

        .title3 {
            display: flex;
            font-size: 20px;
        }

        .work {
            display: flex;
            justify-content: center;
            padding-top: 100px;
            justify-content: space-around;
        }

        .jv {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .jv1 {
            display: flex;
            justify-content: center;
            background-color: rgb(250, 220, 86);
            width: 200px;
            height: 30px;
        }

        .c1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .c2 {
            display: flex;
            justify-content: center;
            background-color: rgb(250, 220, 86);
            width: 200px;
            height: 30px;
        }

        .cira {
            display: flex;     
            justify-content: center;
            align-items: center;
        }

        .cira1 {
            display: flex;
            justify-content: center;
            background-color: rgb(250, 220, 86);
            width: 200px;
            height: 30px;
        }

        .btn {
            display: flex;
            justify-content: flex-end;
            
        }

    </style>
</head>
<body>
    <div class="container3">
        <div class="back"><a href="/port2.html">BACK</a></div>
        <div class="title">
            <div class="title1">WORK</div>
            <div class="title2">EXPERIENCE</div>
            <div class="title3">มีประสบการณ์เขียนโปรแกรมมาบ้างแล้วนิ๊ดดดดดดนึง</div>
        </div>
        <div class="work">
            <div class="java">
                <div class="picjv"><a href="_URL"><img src="https://media.discordapp.net/attachments/1174588008620642365/1175365388108828722/IMG_3482.jpg?ex=656af751&is=65588251&hm=cb82c94f5a96b7502d7e0b1c9b34fd944cf69e4e109cff00de504c033915cc2d&=&width=566&height=425" alt="JewJeweiei" width="200px" height="150px" ></a></div>
                <div class="jv1">
                    <div class="jv">Java</div>
                </div>
            </div>
            <div class="c">
                <div class="picc"><a href="_URL"><img src="https://media.discordapp.net/attachments/1174588008620642365/1175369965289873408/IMG_9767.jpg?ex=656afb95&is=65588695&hm=a955a9094e79a92b29252fb2e6edfe160157b6d9a98a18d50a5be9ffec550a64&=&width=566&height=425" alt="JewJeweiei" width="200px" height="150px" ></a></div>
                <div class="c2">
                    <div class="c1">C language</div>
                </div>
            </div>
            <div class="ciracore">
                <div class="piccira"><a href="_URL"><img src="https://media.discordapp.net/attachments/1174588008620642365/1175368442791067699/816B5DAB-266A-486F-9594-BAA99C632397.jpg?ex=656afa2a&is=6558852a&hm=3156865ef30c2e110f84df2efa5aeabdeec2d7f1d028462459464cbe7baa44d7&=&width=567&height=425" alt="JewJeweiei" width="200px" height="150px" ></a></div>
                <div class="cira1">
                    <div class="cira">Cira Core</div>
                    
                </div>
            </div>
        </div>
        <div class="btn"><a href="/port4.html">NEXT</a></div>
    </div>
</body>
</html>